# Janet.CS

./: Janet.CS.sln  Janet.Dub.sln  README.md
src/Janet.CLI/: Janet.CLI.csproj  Program.cs  README.md  appsettings.json
src/Janet.CLI/Actions/: SimuateActions.cs
src/Janet.CLI/Data/: settings.json
src/Janet.CLI/Interfaces/: IChatHandlerService.cs
src/Janet.CLI/Models/: AppSettings.cs  ChatMessage.cs  IntentResponse.cs  LoggingSettings.cs  OllamaChatResponse.cs  OllamaChatStreamResponse.cs  OllamaModel.cs  OllamaSettings.cs  OllamaTagsResponse.cs
src/Janet.CLI/Services/: AppRunnerService.cs  ChatHandlerService.cs  ChatService.cs  ConfigService.cs  IntentHandlerService.cs  OllamaApiService.cs
src/Janet.CLI/Utilities/Logging/: ILogger.cs  ISpectreLogger.cs  LogLevel.cs  LoggerService.cs  SpectreLogger.cs
src/Janet.CLI/data/: history.json
src/Janet.Core/: Janet.Core.csproj  README.md
src/Janet.Core/Actions/: SimuateActions.cs
src/Janet.Core/Enums/: ChatMessageType.cs  LogLevel.cs
src/Janet.Core/Logging/: ISpectreLogger.cs  SpectreLogger.cs
src/Janet.Core/Models/: AppSettings.cs  ChatMessage.cs  IntentResponse.cs  LoggingSettings.cs  OllamaChatResponse.cs  OllamaChatStreamResponse.cs  OllamaModel.cs  OllamaSettings.cs  OllamaTagsResponse.cs
src/Janet.Core/Services/: ChatHandlerService.cs  ConfigService.cs  IntentHandlerService.cs  OllamaApiService.cs
src/Janet.DubCli/: Janet.DubCli.csproj  Program.cs  README.md
src/Janet.DubCli/Services/: AppRunnerService.cs
src/Janet.DubCore/: Janet.DubCore.csproj  README.md
src/Janet.DubCore/Enum/: ChatMessageType.cs  LogLevel.cs
src/Janet.DubCore/Functions/: ChatService.cs
src/Janet.DubCore/Models/: AppSettings.cs  ChatMessage.cs  ChatResponse.cs  OllamaIntent.cs  OllamaRequest.cs  OllamaResponse.cs
src/Janet.DubCore/Services/: AppConfigService.cs  IAppConfigService.cs  IIntentService.cs  ILoggingService.cs  IOrchestrator.cs  IntentService.cs  LoggingService.cs  Orchestrator.cs
src/Janet.DubCore/Services/def/: AppConfigService.cs  IntentService.cs  LoggingService.cs  Orchestrator.cs
